import cv2 as cv
from numpy import *

def region_of_interest(img,vertices):
    mask=zeros_like(img)
    #channel_count=img.shape[2]
    match_mask_color=255
    cv.fillPoly(mask,vertices,match_mask_color)
    mask_image=cv.bitwise_and(img,mask)
    return mask_image
def draw_lines(img,lines):
    img=copy(img)
    line_image=zeros((img.shape[0],img.shape[1],3),uint8)
    for line in lines:
        x1,y1,x2,y2=line[0]
        cv.line(line_image,(x1,y1),(x2,y2),(0,255,0),3)
    img=cv.addWeighted(img,0.8,line_image,1,0.0)
    return img

#image=cv.imread("road1.jpg")
#image=cv.cvtColor(image,cv.COLOR_BGR2RGB)
def process(image):
    print(image.shape)
    height=image.shape[0]
    width=image.shape[1]


    region_of_interest_vertices=[
        (300,height),(width/2,height/2),(width,height)
    ]
    gray=cv.cvtColor(image,cv.COLOR_RGB2GRAY)

    canny=cv.Canny(gray,100,200)
    cropped_image=region_of_interest(canny,array([region_of_interest_vertices],int32))
    lines=cv.HoughLinesP(cropped_image,1,pi/180,100,minLineLength=40,maxLineGap=25)
    image_with_lines=draw_lines(image,lines)
    return image_with_lines

cap=cv.VideoCapture("")
while(cap.isOpened()):
    ret,frame=cap.read()
    frame=process(frame)
    cv.imshow("video",frame)
    k=cv.waitKey(1)
    if k==ord('q'):
        break
cap.release()
cv.destroyAllWindows()
